
services:
  - name: backend-pujaya
    type: web
    runtime: node
    repo: https://github.com/pujay/backend-pujay.git
    branch: main
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: DB_NAME
        value: pujaya
      - key: DB_USER
        value: pujaya_user
      - key: DB_PASSWORD
        value: vR8xNXqvhQPSRMqQBXxguqZIq5aPha17
      - key: DB_PORT
        value: 5432
      - key: DB_URL
        value: dpg-d0katnvfte5s738hhsk0-a.oregon-postgres.render.com
      - key: PORT
        value: 3001
      - key: CLOUDINARY_CLOUD_NAME
        value: dwcczg5lx
      - key: CLOUDINARY_API_KEY
        value: 286956126927834
      - key: CLOUDINARY_API_SECRET
        value: fRhT1kvcMs45APR32-v69cEwSuo
      - key: GMAIL_APP_PASSWORD
        value: pjpbbuaozbikvmmi
      - key: EMAIL_USER
        value: pujaya.com@gmail.com
      - key: EMAIL_PASSWORD
        value: rnriubiaorrshudj




 